server
{
                        listen 443 ssl;
                        ssl_certificate /etc/nginx/conf.d/ssl/__orbiter_finance.crt;
                        ssl_certificate_key /etc/nginx/conf.d/ssl/__orbiter_finance.key;
                        ssl_session_timeout 5m;
                        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
                                ssl_prefer_server_ciphers on;
        server_name  openapi2.orbiter.finance;
        client_max_body_size   100m;

        location ^~/ {
             proxy_pass http://xxxx:9095/;
             proxy_redirect off;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_connect_timeout 3000s;
             proxy_send_timeout 3000s;
             proxy_read_timeout 3000s;
         }
}
