DATABASE_URL=postgresql://xxx:rinkeby123456@xxxxx:5432/orbiter
DATABASE_THEGRAPH_URL=postgresql://kakui:123456@127.0.0.1:5433/subgraph

CONSUL_HOST="127.0.0.1"
CONSUL_PORT=15008
CONSUL_TOKEN="xxxx"


SCAN_CHAINS=1,42161,137,10,1101,starknet
graphqlEndpoint=https://api.studio.thegraph.com/query/49058/obcabin/version/latest