#server
#{
#        listen 80;
#	      server_name _;
#        client_max_body_size   100m;
#
#        location /static {
#           alias /static;
#           autoindex off;
#        }
#}
server
{
        listen 80;
        server_name _;
        rewrite ^(.*)$ https://$host$1 permanent;     
}
